* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem ;
}

.logo {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 0.5rem;
    padding-left: 1rem;
}

.logo-image {
    height: 120px;
    width: 100px;
}
.logo-text {
    margin: -2.8rem;
    font-size: 28px;
}
.nav-items {
    display: flex;
    gap: 1rem;
    padding: 0 4rem;

}
.nav-items a{
    font-size: 28px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.nav-items a:hover{
    font-weight:600;
    transition: 0.8s;
}
 
.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;   
}

.faded-text {
    position: absolute;
    user-select: none;
    /* no one can select the text by writing user select none */
    font-size: 5rem;
    color: rgb(231,231,231);
    bottom: -12%;
    left: 4%;
    font-weight: bold;
    transition: all 3s;
}

.left-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}



.heading {
    font-size: 35px;
    font-weight: 500px;
    color: #253064;
}
.sub-heading {
    font-size: 35px;
    font-weight: 500;
    color:#253064 ;
    font-size: 45px;
    line-height: 45px;
}

.role {
    color: #4e60bd;
    font-weight: 800;
}
.description {
    margin-top:1rem ;
    width: 70%;
    font-weight: 500;
}

.btn {
    width: 11rem;
    height: 2.5rem;
    background-color:rgba(228, 26, 26, 0.877);
    padding: 0.2rem 1.3rem;
    color: white;
    font-size: 1.125rem;
    box-shadow: 3px 3px 7px 1px #0000003f;
    position: relative;
    z-index: 1;
    cursor: pointer;
    /* border-radius: 1rem; */
    /* border-color:#fff; */
    
}

.btn::before{
    content: "";
    background-color:#fff;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    /* all 4 sides dalne se humne usko pure ke pure div m fill kr diya  */
    transform: scaleX(0);
    transform-origin: left;
    transition: 1s;
    z-index: -1;
}

.btn:hover::before {
    transform: scaleX(1);
    /* color: black; */
}
.btn:hover{
    /* border-color: #fff; */
    color: black;
}

.right-part {
    position: relative;
}

.absolute {
    position: absolute;
}
.personal {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    z-index: -4;
}

@keyframes scaleimage{
    0% {
        filter: grayscale(0);
        transform: scale(1);

    }
    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}

.dot {
    z-index: 3;
    bottom: 3px;
    left: -2rem;
    animation-name: dotanimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
}

@keyframes dotanimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-12px);
    }
    100%{
        transform: translateY(0);
    }
}

.flower {
    z-index: 3;
    top: -2rem;
    right: -2rem;
    animation-name: flowerRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes flowerRotate {
    0%{
        transform: rotateZ(0deg) translateY(0) ;
    }
    50%{
        transform: rotateZ(180deg) translateY(-12px) ;
    }
    100%{
        transform: rotateZ(360deg) translateY(0px);
    }
    
}

.zigzag{
    z-index: 3;
    top: 1.5rem;
    left: -4rem;
    animation-name: zigzagg;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    /* animation-timing-function: ease-in; */
}
@keyframes zigzagg {
    0%{
        left: 0%;
        top: 0%;
    }
    50%{
        left: -7%;
        top: 1%;
    }
    100%{
        left: 0%;
        top: 0%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.project-heading {
    color: rgba(1, 197, 181, 0.822);
    font-size: 80px;
    text-align: center;
    padding-top: 15px;

}
.project-container {
    max-width: 1200;
    margin:0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap:120px;

}

.project-card {
    width: 70%;
    height: 500px;
    left: 14%;
    background-image: url(project1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number {
    /* display: block; */
    opacity: 1;
}

.project-number-right {
    right: -80px;
    top: -50px;
}
.project-number-left {
    left: -75px;
    top: -50px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}
.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 50%;
}
.project-skills {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.skill {
    width: 40px;
    /* height: 1px; */
}

.project-name {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn:hover{
    border: none;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1 {
    background-image: url(project1.jpg);
}
#project2 {
    margin-left: 100px;
    background-image: url(project2.jpg);
}
#project3 {
    background-image: url(project3.jpg);
}

@media (max-width:1300px){
    .project-heading{
        padding-top: 30px;
        text-align: center;
        /* font-size: 40px; */
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        /* width: 100%; */
        height: 500px;
      
    }
    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading {
        width: 100%;
        font-size: 40px;
    }

    #project2 {
        margin-left: 0;
    }

    .project-skills {
        width: 100%;
    }
    
    .skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }

}

.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
}

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:40%;
  position:relative;
  gap:2rem;
  justify-content: center;
}


.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}
.skill-fade-text{
    position: absolute;
    font-size: 9em;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -5.5%;
    right: -20%;
    user-select: none;
    overflow-y: hidden;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contactus-container{
    width: 100%;
    background-color: rgb(231, 231, 231);

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.container h2 {
    font-size: 5em;
    padding-top: 2rem;
    color: #e84949;
}

.container h3 {
    font-size: 3em;
    color: #343d68aa;
}

.contactus-form{
    display: flex;
    margin-top: 25px;
    justify-content: center;
    align-items: center;
}

.contactus-form form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    background: #ffffff97;
    font-weight: 500;
}

.formfield:focus{
    border: none;
}

.formfield-container textarea{
    height: auto;
    padding-top: 1rem;
}

.formBtn .btn{
    transition: 0.5s;
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}


.formBtn .btn:hover {
    transform: scale(0.9);
}

.formBtn .btn i {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    background: #343d68;
    position: relative;
    padding: 5rem;
  }
  
.footerFadedText {
    padding-left: 2rem;
    font-size: 5em;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
}
  
.footerContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}
  
.linkContainer {
    display: flex;
    gap: 1.2em;
}
  
.linkContainer div a {
    font-size: 30px;
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}
  
.linkContainer div a:hover{
    color: #e84949;
}
  
.iconContainer{
    display: flex;
    gap: 1rem;
    font-size: x-large;
}